graphql/types/employee.graphql

type Employee{
    _id:ID!
    personObj:Person
    person:ID
    insurance:ID!
    insuranceObj:Sicil!
    workingStatus:String
    entryDate:String
    relaseDate:String    
}

type Query{
    employee(_id:ID!):Employee
    employeeById(_id:ID!):Employee
    employees:[Employee]
} 

type Mutation{
    createEmployee(data:createEmployeeInput!):Employee
    updateEmployee(data:updateEmployeeInput!):Employee

}

input createEmployeeInput{
    person:ID!
    insurance:ID!
    entryDate:String!
}

input updateEmployeeInput{
    person:ID!
    insurance:ID!
    entryDate:String!
    relaseDate:String
    workingStatus:String
}

