graphql/types/employee.graphql

scalar Upload

type Employee{
    _id:ID!
    person:Person
    company:ID!
    insurance:Sicil!
    workingStatus:String
    entryDate:String
    relaseDate:String    
}

type Query{
    employee(_id:ID!):Employee
    employeeById(_id:ID!):Employee
    employees:[Employee]
} 

type Mutation{
    createEmployee(data:createEmployeeInput!):Employee
    updateEmployee(data:updateEmployeeInput!):Employee
    uploadWhatsAppDocument(data:uploadWhatsAppDocumentInput!):Boolean
}

input uploadWhatsAppDocumentInput{
    file:Upload!
    identityId:String!
    name:String!
    surname:String!
    company:ID!
}

input createEmployeeInput{
    person:ID!
    insurance:ID!
    entryDate:String!
}

input updateEmployeeInput{
    person:ID!
    insurance:ID!
    entryDate:String!
    relaseDate:String
    workingStatus:String
}

